DATABASE_URL="postgresql://postgres:Vi14OccO41iV@localhost:5432/astronacci?schema=public"
CLIENT_URL="http://localhost:3000"
JWT_SECRET="M9aUPSO5Y9N3nvIPO9pjnwXrfna2UNHUg/k91HDjrUg="
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"
FACEBOOK_CLIENT_ID="YOUR FACEBOOK CLIENT ID"
FACEBOOK_CLIENT_SECRET="YOUR FACEBOOK CLIENT SECRET"
BASE_URL="http://localhost:5000"
